# Blog

./: Blog.sln  README.md
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs
Blog.API.Contracts/: Blog.API.Contracts.csproj
Blog.API/Controllers/: CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
Blog.API/Handlers/: GlobalExceptionHandler.cs
Blog.API/Properties/: launchSettings.json
Blog.Data/: Blog.Data.csproj
Blog.Data/DB/: BlogDbContext.cs  blog.db
Blog.Data/Entities/: CommentEntity.cs  LogEntity.cs  PostEntity.cs  PostTagEntity.cs  RoleEntity.cs  TagEntity.cs  UserEntity.cs  UserRoleEntity.cs
Blog.Data/Extensions/: ServiceExtensions.cs
Blog.Data/Repositories/: BaseRepository.cs  CommentRepository.cs  IRepository.cs  LogRepository.cs  PostRepository.cs  RoleRepository.cs  TagRepository.cs  (+1 more)
Blog.Logic/: Blog.Logic.csproj
Blog.Presentation/: Blog.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blog.Presentation/Authorization/Handlers/: OwnerOnlyHandler.cs
Blog.Presentation/Authorization/Requirements/: OwnerOnlyRequirement.cs
Blog.Presentation/Controllers/: CommentController.cs  CommentsController.cs  ErrorsController.cs  HomeController.cs  LogsController.cs  PostController.cs  PostsController.cs  RoleController.cs  RolesController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  TagController.cs  TagsController.cs  UserController.cs  UsersController.cs
Blog.Presentation/Properties/: launchSettings.json
Blog.Presentation/Utils/: ExceptionHandler.cs
Blog.Presentation/Views/: _ViewImports.cshtml
Blog.Presentation/Views/Comments/: All.cshtml  Edit.cshtml  Index.cshtml
Blog.Presentation/Views/Errors/: AccessDenied.cshtml  Index.cshtml  ResourceNotFound.cshtml
Blog.Presentation/Views/Home/: Index.cshtml
Blog.Presentation/Views/Logs/: Index.cshtml  _PaginationPartial.cshtml
Blog.Presentation/Views/Post/: Create.cshtml  Edit.cshtml
Blog.Presentation/Views/Posts/: Add.cshtml  All.cshtml  Edit.cshtml  Index.cshtml
Blog.Presentation/Views/Role/: Create.cshtml  Edit.cshtml
Blog.Presentation/Views/Roles/: Add.cshtml  All.cshtml  Edit.cshtml  Index.cshtml
Blog.Presentation/Views/Shared/: _Layout.cshtml
Blog.Presentation/Views/SignIn/: Index.cshtml
Blog.Presentation/Views/SignUp/: Index.cshtml
Blog.Presentation/Views/Tag/: Create.cshtml  Edit.cshtml
Blog.Presentation/Views/Tags/: Add.cshtml  All.cshtml  Edit.cshtml  Index.cshtml
Blog.Presentation/Views/User/: Edit.cshtml  Index.cshtml
Blog.Presentation/Views/Users/: All.cshtml  Edit.cshtml  Index.cshtml
Blog.Presentation/wwwroot/css/: Posts.css  site.css
Blog.Presentation/wwwroot/js/: Post.js  User.js
(+77 files in other folders)
