<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\User.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\User.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\User.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Database" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Logic\Blog.Logic.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
